<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" />
        <title>Domain Blocker</title>
    </head>
<body>
    <center>
        <div class="container">
            <br>
            <div class="navbar">
                <a href="options.html"><b>HOME</b></a>
                <a href="about.html"><b><u>ABOUT</u></b></a>
                <a href="knownIssues.html"><b>ISSUES</b></a>
            </div>
            <br>
            <br>
            <hr>
            <div class="text">
                <p>You can virtually add any domain to a list. When you try to visit the website it'll redirect you to 1 of 10 random extension page.</p>
                <p>That is assuming you have added the domain to the list. To block a domain, go to the extension options page and add the website there.</p>
                <p>Sometimes, ad blockers don't block everything on a website. By manually adding the domain of the ad you should be able to block it.</p>
            </div>
            <hr>
            <div class="row1">
                <div class="column1">
                    <h1><u>Correct URLs</u></h1>
                    <h3>twitter.com</h3>
                    <h3>ads.spotify.com</h3>
                    <h3>www.youtube.com</h3>
                    <h3>123.456.exmaple.net</h3>
                    <h3>canada.ca</h3>
                    <h3>google.co.uk</h3>
                    <h3>12.34.56.78</h3>
                    <h3>usa.gov</h3>
                    <h3>un.org</h3>
                </div>
                <div class="column2">
                    <h1><u>Common Errors</u></h1>
                    <h3>It's possible to add an incorrect domain. The incorrect domain just won't be blocked by the extension.</h3>
                    <h3>The correct URL only consist of any number of subdomains + domain + top level domain. IP address will also work.</h3>
                    <h3>Try to avoid special characters if possible (#`^{}|"&lt? etc.).</h3>
                    <h3>Try to avoid paths if possible (/aboutus)</h3>
                    <h3>Do not included scheme (http/https).</h3>
                    <h3>Do not included leading special characters (://).</h3>
                    <h3>Do not included spaces (" ").</h3>
                    <h3>There are some cases where it will also not work.</h3>
                </div>
                <div class="column3">
                    <h1><u>Incorrect URLs</u></h1>
                    <h3>https://twitter.com</h3>
                    <h3>ads.spotify.com/en-US/how-it-works/</h3>
                    <h3>http://www.youtube.com</h3>
                    <h3>123.456?.exmaple.net</h3>
                    <h3>can ada.ca</h3>
                    <h3>go]ogle.co.uk</h3>
                    <h3>12.34.56.78/random</h3>
                    <h3>https://www.usa.gov/currency</h3>
                    <h3>un.org/</h3>
                </div>
            </div>
            <hr>
            <div class="text">
                <p>This should help in prevent websites from redirecting (if the domain is in the list). As it will block the redirecting website from loading.</p>
                <p>For backup purposes, you will be able to download your list as a simple text (.txt) file. Please download your list every so often.</p>
                <p>You can also import that same text file in case your list is somehow lost. Note that importing the text file will overwrite any current existing list.</p>
            </div>
            <hr>
        </div>
    </center>
    <script type="text/javascript" src="background.js"></script>
</body>
</html>