<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" />
        <title>Domain Blocker</title>
    </head>
<body>
    <center>
        <div class="container">
            <br>
            <div class="navbar">
                <a href="options.html"><b>HOME</b></a>
                <a href="about.html"><b>ABOUT</b></a>
                <a href="knownIssues.html"><b><u>ISSUES</u></b></a>
            </div>
            <br>
            <br>
            <hr>
            <h1><u>Known Issues</u></h1>
            <div class="text">
                <p><b>1.)</b> Adding "twitter.com" to block <b>doesn't seem to always work</b> for some reason.</p>
                <p><b>2.)</b> Depending on how the tab is opened and or where the domain was blocked, it <b>may or may not display the correct URL</b>.</p>
                <p><b>3.)</b> Trying to block a website with its path/route <b>"exmaple.com/aboutus" doesn't seem to work</b> on Firefox.</p>
                <p><b>4.)</b> Your list can grow fairly quickly. Depending on the size, it <b>may take some time for options.html/HOME tab to display your list</b>.</p>
                <p><b>5.)</b> It's <b>possible to add things that aren't actually domains/urls/websites/etc.</b>, it just doesn't do anything and take up space.</p>
                <p><b>6.)</b> Sometimes you'll <b>see virtually nothing on the blocked page</b>. It's souppose to be a background with some text.</p>
            </div>
            <hr>
        </div>
    </center>
    <script type="text/javascript" src="background.js"></script>
</body>
</html>