{
  "browser_specific_settings": {
    "gecko": {
      "id": "Domain_Blocker@CandyDeLight"
    }
  },
  "name": "Domain Blocker",
  "version": "1.8",
  "description": "Block websites by adding their domain to a list.",
  "permissions": [ "webRequest", "webRequestBlocking", "<all_urls>", "storage", "contextMenus", "tabs" ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo_16x16.png",
      "48": "icons/logo_48x48.png",
      "128": "icons/logo_128x128.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "web_accessible_resources": [
    "blockedPage.html",
    "about.html",
    "knownIssues.html"
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "icons": {
    "16": "icons/logo_16x16.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  },
  "manifest_version": 2
}