<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/style.css" />
        <title>Domain Blocker</title>
    </head>
<body>
    <center>
        <div class="container">
            <br>
            <div class="navbar">
                <a href="options.html"><b><u>HOME</u></b></a>
                <a href="about.html"><b>ABOUT</b></a>
                <a href="knownIssues.html"><b>ISSUES</b></a>
            </div>
            <br>
            <br>
            <hr>
            <h1><u>All Your Blocked Websites</u></h1>
            <h3>FORMAT: subdomain + domain + top level domain | EX: "store.google.com" OR "google.com"</h3>
            <h3>Blocking "store.google.com" WILL NOT block "google.com" | Blocking "google.com" WILL block "store.google.com"</h3>
            <hr>
            <h3>Enter each site on a new line.</h3>
            <textarea id="textAreaUserInput" name="textAreaUserInput" rows="5" cols="50" placeholder="EXAMPLE:&#10store.google.com&#10geoads.com&#10ads.spotify.com&#10ebayads.com"></textarea>
            <br>
            <button id="buttonAdd">CLICK TO ADD NEW WEBSITE(S)</button>
            <br>
            <br>
            <div id="blacklist"><h2 id="totalItems"></h2><h2 id="empty"></h2></div>
            <br>
            <h3><button id="buttonDownload">DOWNLOAD LIST</button> | <button id="buttonClear">CLEAR LIST</button></h3>
            <h2><u>Import List</u></h2>
            <input id="file" type="file" />
            <hr>
            <br>
        </div>
    </center>
    <script type="text/javascript" src="background.js"></script>
</body>
</html>