<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/popup.css" />
    </head>
<body>
    <center>
        <h2><img src="images/extension_icon.png">&nbsp&nbsp<u>Domain Blocker</u>&nbsp&nbsp<img src="images/extension_icon.png"></h2>
        <hr>
        <div id="domain"></div>
        <hr>
        <button id="buttonAdd">ADD DOMAIN</button>
        <hr>
        <div id="isBlocked">
            <div id="allow-block-image"></div>
            <div id="allow-block-msg"></div>
        </div>
        <hr>
        <div id="msg"></div>
        <div id="buttonPause"></div>
        <hr>
        <button id="buttonEFR">
            <img src="images/refresh_icon.png">&nbsp&nbspEXTENSION FORCE REFRESH
        </button>
        <hr>
        <div id="extensionPages">
            <h3>Extension Local Pages</h3>
            <button id="buttonH">HOME</button><button id="buttonA">ABOUT</button><button id="buttonI">ISSUES</button>
        </div>
        <hr>
    </center>
    <script src="popup.js"></script>
</body>
</html>