<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/blockedPagesStyle.css" />
    <style>
        body {
            background-image: url('../images/blockedPage5.jpg');
        }
    </style>
    <title>Blocked Domain</title>
</head>
<body>
    <center>
        <div id="message">
            <h1><b><u><img src="../images/error_icon1.png">Sorry, the site has been blocked.<img src="../images/error_icon2.png"></u></b></h1>
        </div>
    </center>
</body>
</html>